Students will engage with existing social media data, from a specific platform, to reflect on available insights about users of that platform. Findings will be written up as a short essay that includes details of the student's data collection process and data analysis. Essays should engage with Subject readings and offer critical reflection on the datafication aspects of social media use. Students must include visualisation of one aspect of data analysed, accompanied by rationale for this visualisation.

Length: 800 words

Due: Monday 16 September (by 11.59pm)

Weight:30%

SLOs: a,b,d


Criteria                           Weight(%)   SLOs  CILOs
Clarity of written expression       20          d    6.1
Engagement with key literature      25          b    2.1
Analytical approach                 30          a    2.1
Coherence of data visualisation     15          d    6.2
Accuracy of referencing             10          d    6.1

SLOs: subject learning objectives
CILOs: course intended learning objectives



For this assessment, we ask that you review, code, and analyse data comprising a selection of your 'likes' (or upvotes) from one of the following social media platforms:

TikTok/Douyin

X (Twitter)

Tumblr

Facebook

Reddit

Xiaohongshu


Each platform offers access to your "likes" (or upvotes). If you don't have this data on any of these platforms, propose an alternative platform to your tutor (by Week 4).

These data may be personal, so take this into consideration when choosing your platform data. You will discuss your A1 in tutorial exercises, but you will not be asked to share examples of your 'liked content. Instead, the focus will be on strategies used for coding, quantifying, analysing and visualising your data.

Key Stages

1. Methods

Collect a sample of 20. 25, or 30 posts that you have liked on your chosen platform, using one of the following data collection methods:

Selecting your most recent likes.

Selecting every 5th or 10th like, starting with the most recent and scrolling back (to take your data sample from a longer period of timel Selecting data from a particular period of time leg. surrounding a particular event)..

Think about the dataset that each of these methods would produce and select your method accordingly. You should indicate which method wat uned and why.

Once your method is chosen, collect your dataset (25-35 posts) and add the urls to the coding spreadsheet template provided.

2. Coding

Firstly, do a quick and full review your dataset to identify common avricts relating to the following categories (if applicable and useful in eers about Taylor Swift, it's not useful to code that aspects of 'content': if you're looking at Reddit data, you may not be able to determine much about tratam

Content what's the post about?

Format e.g. video, photo, text, a combination, or something else?

. Style - what can be said about the style or approach taken? Perhaps it's a meme, a news story, an explainer, an ad, awareness racing se

Tone is it funny, serious, angry, sad, a combination, something else?

Creator- how would you categorise the creator? Eg. celebrity, influencer, friend, comedian, public figure, NGO, something else

This is not an exhaustive list and you're not required to code for everything mentioned above. When you first review your data decide what you at first. This can be refined as you go, as you're likely to see other aspects you wish to measure and you can add these to your coding sheet Cosm platform-specific too le.g. TikTok stitches or sounds: X verified accounts: Reddit awards, and morel

Manually code these things using the spreadsheet template provided. You might use more than one spreadsheet if earring inte or you may code them all on one, whichever works best for you.

Item   Link       'Aspect'  'Aspect'  'Aspect'  'Aspect'
1      www...         1                           1
2      ...            1                  1
3      ...                     1                  1
..     ...
                      2        1         1        2

Example of how to use the coding sheer

Once you decide what to measure, consider each post more carefully and code using the template, numbering each aspect with a 1 where appropriate (as pictured). The template is programmed to quantify each aspect as you go. It's likely that you'll do a few different rounds of coding, as you're likely to develop new ideas of what to count, as you go


3. Data analysis & presentation of findings

In analysing your data you may consider the relationship between separately coded categories (e.g. data relating to certain content may align with a certain style or tone). In such cases, you can look more closely into segments of your dataset, to arrive at more detailed findings than a simple measurement of each aspect. For example, 80% of your likes on Reddit might be for meme content, so you might re-focus on that content and map/compare key aspects of these posts.

Once you determine what's interesting and important, present a focused discussion of your findings. Consider what your findings communicate about you and your use of this particular platform? Consider what this indicates about data traces on that platform, drawing from subject readings and academic literature about datafication, digital metrics, and other DMM topics.

4. Data visualisation

Consider which aspect/s of your findings you'd like to present as a visualisation. Remember that a data visualisation will add emphasis to one or more aspects of your findings, so this would generally be something important and noteworthy. Consider how particular findings of your data may be visualised to communicate what you found in an effective and creative way. Your data visualisation should be presented as a static image.

Consider examples of how data have been visualised by others (as will be discussed in tutorials) and determine what approach you will take. Take your time to experiment with free software available to craft visualisations. You might trial a range of tools and formats before deciding on what you think works best in visually communicating a key aspect of your data Developing these skills will be very useful for your A3.

Software suggestions

Please use freeware only, such as from the list below. Please note that to access some freeware means your visualisations will be public and may have limited download options. Please ensure you're able to access your creations and that you're not publicly sharing data you don't want to. These are some popular options, but you're welcome to try others


Flourish https://flourish.studio/Links to an external site.  
Datawrapper https://www.datawrapper.de/Links to an external site.  
Raw Graphs https://www.rawgraphs.io/Links to an external site.  
Canva https://www.canva.com/graphs/Links to an external site.   
Looker studio (Google) https://support.google.com/looker-studio/Links to an external site.
Tableau public https://public.tableau.com/app/discoverLinks to an external site.  
Microsoft Power BI https://powerbi.microsoft.com/en-us/getting-started-with-power-bi/Links to an external site.


MY TAKE/ SUGGESTION:
I would propose we go with X (Twitter), then we select Elon Musk's X posts, collect approx 25 posts, and their likes, retweets, comments, then fill the table with 

Aspect 1: Sentiment: Positive, negative, or neutral
Aspect 2: Topic: Politics, sports, entertainment, technology.
Aspect 3: Tone: Formal, informal, sarcastic.
Aspect 4: Engagement
Aspect 5: Source: Original tweet, retweet, reply, 
Aspect 6;  Number of likes, 
Aspect 7; number of retweets, 
Aspect 8, Number of comments


USE PYTHON AND BELOW ARE MY TWITTER KEYS:

CONSUMER KEYS:
API Key: 1o8Dkfhttx2a8wAytFgF5ybGK

API Key Secret: toRXEjIid6QXptBXvU5F6NGXMoMbfGwdmrNdd1RNidZfxD0SwG


Authentication Tokens:

Bearer Token: AAAAAAAAAAAAAAAAAAAAAEVotgEAAAAAbs2HqwwfGhl3oEGS1JnsoV5a2S0%3D0q1Vf8yTxrW69BxkBerBYhEwAjw6iOVh0I7oEZ35bmYff9gumX

Access Token: 1161177742676811781-CgJSF0khuNQD5WZ9S7JDqMkg3WYcqU

Access Token Secret: wtZKBeq8NFsBG97uhSRvdlGuLb03fSpQCaxvMHY6Sr6Yq