CP2414 Assignment 2 Network Security Applications Due Date: 11.59cm, 30/April/2023

Introduction

This assignment contains four (4) parts. You are asked to prepare a report for the CEO of a mattress-in-a-box company about

Part I User authentication.

Part II- Cloud computing for handling the Company's data.

Part III - Network diagram.

Part IV - Citation and referencing.


Scenario Background

Your client, TheSleepyheads, was pleased with your advice during the previous consultation and has chosen to seek your expertise once more. Considering their accumulation of valuable data and plans to license this information to other companies, the CEO is prioritising security.

Since your last meeting, the company's business has grown, with a new branch opening in Christchurch, New Zealand. Each of their branches-Perth, Sydney, and Christchurch-now consists of five departments, employing approximately fifty staff members. The Perth location remains the headquarters, housing one mail server, two file servers, two web servers, one DNS server, and four database servers. Meanwhile, the other branches each have one mail server, two database servers, and two file servers.

The CEO is aware that all company data, including employee usernames and passwords across all branches, is stored in plaintext format. This has raised concerns that an external party may gain access to employee credentials and subsequently obtain sensitive company data.

Your tasks were categorised into the following three parts based on their needs.

Assignment tasks:

Part I. Kerberos and User Authentication

As the company expands, the CEO is increasingly concerned about the potential for legitimate users to be impersonated, resulting in unauthorised access to the company's network resources. As a consultant, you recognise that implementing the Kerberos authentication system would effectively address the CEO's concerns regarding user authentication.

Your task for this part is to explain how Kerberos cryptography can be used for user authentication. The following aspects may be explained.

Why should Kerberos be chosen for this purpose?

Does Kerberos use symmetric or asymmetric cryptography? Explain.

How does Kerberos authenticate each client? You may discuss Kerberos Ticket- Granting Server (TGS) and Ticket Granting Ticket (TGT).

How does Kerberos tackle the problem of replay attacks?

You must also

Recommend a commercial software program for user authentication; and

Explain and justify your recommendation clearly.


For the highest marks possible, you should READ THE RUBRIC and submit your report using the following structure:

Part I. User authentication

Make a recommendation on Kerberos cryptography.

o Explain all aspects asked about Kerberos.

Recommendation and justification on software off the shelf for user authentication.

800 words



Part II. Cloud Computing for Handling the Company's Data As you have been informed, the CEO is eager to protect the company's valuable data. Having heard about cloud computing, the CEO is curious to learn if this technology could be employed to enhance the security of the company's data. For this part, you are required to:

Explain the possibility of deploying Cloud Computing for the company to protect valuable data.
You must recommend (a) cloud computing service(s) to be used for the company's data and how data may be sent to an authorised partner securely using the Cloud. It would be best to justify why you recommend such cloud computing service/s over the other services.

Report structure
Part II. Cloud Computing for Handling the Company's Data

Explain the possibility of employing CC for the company's valuable data.