Part II. Hence, you are required to: 1. Draw your proposed network diagram, including:

a. The user authentication software (from Part I)

b. The cloud computing service integrated into the Perth branch (partially from Part II)

c. Existing devices at the Perth branch

2. Explain and justify the proposed network diagram concerning the placement and purpose of each hardware/software, the user authentication software and the cloud

computing service.

i have drawn diagran with the following  components;
ASU/Terry (USER 1)
UA/Bob(USER 2)
Gateway/Administartion Server
Web server
MySQL database

cloud network IS SITUATED IN BETWEEN THE ABOVE COMPOENNTS AND THE BELOW COMPONNETS. cLOUD NETWROK CONNECTS THE TWO

Authorization
Kerberos Server AS and TGS
ASU Local AS (TGT)
UA local AS (TGT)

Adminitration Network
NFS Storage VM and Labs Repository
DHCP Server


UsING  THE ABOVE INFORMATION complete the remianing part of the report, maintain th flow.

Part II. Hence, you are required to: 1. Draw your proposed network diagram, including:

a. The user authentication software (from Part I)

b. The cloud computing service integrated into the Perth branch (partially from Part II)

c. Existing devices at the Perth branch

2. Explain and justify the proposed network diagram concerning the placement and purpose of each hardware/software, the user authentication software and the cloud

computing service.

report structure:
• Explanation and justification of the proposed configuration