CP1401/CP5639 Assignment 2

Task - Risky Business:
For this assessment, you are to plan and then code a medium-sized console-based program in 
Python 3. This assignment is designed to help you build skills using:
• As in assignment 1: Input, Processing and Output; Decision structures; Repetition structures
• New in assignment 2: Functions and random numbers; Lists; Files
The assignment also includes a Developer's Journal – a document you complete as you plan and 
code your program to help you focus on and improve your process and become a better developer.
Incredibly Important: This assignment must not be where you first learn about these topics. The 
subject is designed to systematically teach you these principles through the lectures (first), then the 
practicals. You should have practised each programming concept/construct many times before you 
start using it in your assignment. If you get to a point in your assignment where you're not sure about 
something, go back and learn from the subject teaching (not from the Internet). Remember: 
100% of what you need to know to complete this assignment is taught in the subject.
Problem Description:
Risky Business is a game that's totally not about gambling… but rather about risking digital "cash" to 
win or lose based on random chance. The program starts with a welcome and a main menu with the 
following options:
• (P)lay
o Pressing P (or p) plays a turn of the game where you can choose an amount to risk up to
your current balance. You can then choose from 3 risk-reward levels, as shown in the 
sample output below. Notice the error checking looping on both the risk amount and the 
risk option. Notice also that we have explicitly taught how to handle errors like this using 
the error checking pattern: https://github.com/CP1404/Starter/wiki/ProgrammingPatterns#error-checking
You may also remember that we have written useful functions for getting valid inputs 
before, e.g. https://github.com/CP1401/Practicals/tree/master/prac_06#example
So… follow what you've been taught and feel confident that you're on the right track! ☺
• (I)nstructions
o This prints the instructions for the program. Notice that the instructions reference values 
like the percentages for chance and reward, and remember that we've taught you about 
using CONSTANTS in places where values appear more than once – like in print 
statements and in calculations.
• (D)isplay report
o This displays a report of all the results from the game so far (unless there are no results 
yet). Use a list to store the results of each turn. Notice how the dollar values are formatted 
and line up neatly.
• (S)how statistics
o This displays statistics about the turns, including, but not limited to, those in the sample 
output: minimum, maximum, and win/loss percentages.
• (Q)uit
o Choosing this option will end the main menu and then display the report again. Notice that 
you have been taught how to write menus and you know that (Q) should not be a separate 
option within the menu, but rather the quit condition with final actions coded outside the 
main menu loop: https://github.com/CP1404/Starter/wiki/Programming-Patterns#menus
o When the user quits, they are presented with a summary including the standard report. 
They are then offered the choice of saving their results to the file results.txt. If they don’t 
say no, the values in the results list are written to the file, one value per line.


Make sure you understand how the program should work (that's the "analysis" step in program 
development) before you plan it ("design" step), then code it ("implementation"). Don't forget to test 
your program thoroughly, comparing it to these requirements.
Coding Requirements and Expectations:
1. Make use of named constants as appropriate, e.g., for things that would otherwise be "magic 
numbers", like the chance and reward percentages. Remember the guidelines for constants: 
https://github.com/CP1404/Starter/wiki/Programming-Patterns#constants
a. A very good way to test that you have used constants properly is that you should be 
able to change ONE value in ONE place to make the game have a 99% chance of 
getting the silly reward… and the instructions should correctly show this.
2. You are expected to include two kinds of useful comments in each of your program: 
a. Every function should have a """docstring""". 
b. Use # block comments for things that might reasonably need a comment. 
Do not include unnecessary comments as these are just "noise" and make your program 
harder to read. See the subject teaching for how to properly write good comments: 
https://github.com/CP1404/Starter/wiki/Styles-and-Conventions#commenting
3. Error checking should follow our standard pattern: 
https://github.com/CP1404/Starter/wiki/Programming-Patterns#error-checking
You may also notice that we have written useful functions for getting valid inputs before, e.g., 
https://github.com/CP1401/Practicals/tree/master/prac_06#example
So… follow what you've been taught and feel confident that you're on the right track! ☺
4. Follow what you’ve been taught about how to write menus, and know that (Q) should not be a 
separate option within the menu: https://github.com/CP1404/Starter/wiki/Programming-Patterns#menus
5. Functions should be used for sections of the program and repeated tasks as you have been 
taught. Follow the DRY (Don't Repeat Yourself) principle and consider turning repeated code 
into functions. Do not use global variables. Any use of global variables will result in a fail 
mark for the functions criterion. Here are some possibilities for functions:
a. displaying the report is done the same way in multiple places
b. playing a turn is a significant section
c. displaying the instructions is large enough that turning this into a function makes the 
main function easier to read
d. saving to a file contains low-level detail that should be abstracted away into a function
e. the main menu and one-off program behaviour (like the start and end) should all be part 
of the main function – like our examples and teaching
6. Sample output from the program is provided. Follow this to meet requirements, but you are 
allowed to be creative and customise the interface as you wish. You can change small details 
that don't break the requirements, but if you change it substantially you may miss some of the 
required aspects and lose marks. E.g., you could display different outputs for wins and losses, 
but you could not add or remove a menu option, you couldn't choose to have a different 
number of risk options, and you should ensure your report outputs line up neatly. 
Please ask if you are unsure.
7. The way computers work with floating point numbers means that your results may end up with 
problematic precisions, so round your results and balance to 2 decimal places when needed.


Sample Output:
It should be clear which parts below are user input (not printed, but entered by the user).
Welcome to Risky Business
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: i
Risky Business
Each turn, you can risk some of your cash to try and win a reward. 
You can choose a risk level: 
- conservative (64% chance for a +25% reward)
- aggressive (44% chance for a +60% reward)
- silly (8% chance for a +125% reward)
If your risk-taking doesn't pay off, you lose the amount you choose to risk.
Risky Business. You win some. You lose more.
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: Oh, this should be fun
Invalid choice
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: d
No risks taken yet. Get started...
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: s
No risks means no statistics.
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $1234.56: $123456
You can't risk that amount!
Enter amount to risk, up to $1234.56: $0
You can't risk that amount!
Enter amount to risk, up to $1234.56: $850.23
C)onservative, A)ggressive, S)illy: I don't know - you choose.
Please choose from the available options.
C)onservative, A)ggressive, S)illy: oh, ok. I see
Please choose from the available options.
C)onservative, A)ggressive, S)illy: c
Congratulations! You earned $212.56
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: s
Best result: $212.56
Worst result: $212.56
100.0% (1/1) of your turns were gains
 0.0% (0/1) of your turns were losses
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: d
Risk-Reward Results Report:
Starting balance: $1234.56
$ 212.56 -> $ 1447.12
Current balance:$ 1447.12
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $1447.12: $1000
C)onservative, A)ggressive, S)illy: c
You lost $1000.00
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $447.12: $400
C)onservative, A)ggressive, S)illy: a
Congratulations! You earned $240.00
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $687.12: $600
C)onservative, A)ggressive, S)illy: c
Congratulations! You earned $150.00
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $837.12: $800
C)onservative, A)ggressive, S)illy: c
Congratulations! You earned $200.00
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: d
Risk-Reward Results Report:
Starting balance: $1234.56
$ 212.56 -> $ 1447.12
$ -1000.00 -> $ 447.12
$ 240.00 -> $ 687.12
$ 150.00 -> $ 837.12
$ 200.00 -> $ 1037.12
Current balance:$ 1037.12
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $1037.12: $555.55
C)onservative, A)ggressive, S)illy: a
You lost $555.55
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: s
Best result: $240.00
Worst result: $-1000.00
66.7% (4/6) of your turns were gains
33.3% (2/6) of your turns were losses
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $481.57: $400
C)onservative, A)ggressive, S)illy: a
You lost $400.00
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $81.57: $81.56
C)onservative, A)ggressive, S)illy: s
You lost $81.56
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $0.01: $0.01
C)onservative, A)ggressive, S)illy: c
You lost $0.01
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
You have no more cash. It's time to quit!
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: s
Best result: $240.00
Worst result: $-1000.00
44.4% (4/9) of your turns were gains
55.6% (5/9) of your turns were losses
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: Q
Here is a summary of your 9 turns.
Risk-Reward Results Report:
Starting balance: $1234.56
$ 212.56 -> $ 1447.12
$ -1000.00 -> $ 447.12
$ 240.00 -> $ 687.12
$ 150.00 -> $ 837.12
$ 200.00 -> $ 1037.12
$ -555.55 -> $ 481.57
$ -400.00 -> $ 81.57
$ -81.56 -> $ 0.01
$ -0.01 -> $ -0.00
Current balance:$ -0.00
Would you like to save your results? [Y/n] Sure :)
Saved.
Thank you for playing Risky Business.
At the end of this first run, the file results.txt would contain:
212.56
-1000.0
240.0
150.0
200.0
-555.55
-400.0
-81.56
-0.01
Now here is a second run.
Welcome to Risky Business
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $1234.56: $111.11
C)onservative, A)ggressive, S)illy: s
You lost $111.11
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $1123.45: $900.23
C)onservative, A)ggressive, S)illy: a
Congratulations! You earned $540.14
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
Enter amount to risk, up to $1663.59: $1663.59
C)onservative, A)ggressive, S)illy: c
You lost $1663.59
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: p
You have no more cash. It's time to quit!
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: d
Risk-Reward Results Report:
Starting balance: $1234.56
$ -111.11 -> $ 1123.45
$ 540.14 -> $ 1663.59
$ -1663.59 -> $ 0.00
Current balance:$ 0.00
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: s
Best result: $540.14
Worst result: $-1663.59
33.3% (1/3) of your turns were gains
66.7% (2/3) of your turns were losses
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: q
Here is a summary of your 3 turns.
Risk-Reward Results Report:
Starting balance: $1234.56
$ -111.11 -> $ 1123.45
$ 540.14 -> $ 1663.59
$ -1663.59 -> $ 0.00
Current balance:$ 0.00
Would you like to save your results? [Y/n] N
Thank you for playing Risky Business.
At the end of this second run, the file results.txt would be unchanged.
And here is a third run where the user just selected quit as the first menu choice.
Welcome to Risky Business
(P)lay
(I)nstructions
(D)isplay Report
(S)how Statistics
(Q)uit
Choose: q
Here is a summary of your 0 turns.
Risk-Reward Results Report:
Starting balance: $1234.56
Current balance:$ 1234.56
Would you like to save your results? [Y/n] why would I?
Saved.
Thank you for playing Risky Business.


Write your pseudocode and code in a single Python file called a2_risky.py