CODE:

import random

DEFAULT_LOW = 1
DEFAULT_HIGH = 10

MENU = "(P)lay, (S)et limit, (D)isplay (Q)uit: "


def main():
    """Menu-driven guessing game with option to change high limit."""
    low = DEFAULT_LOW
    high = DEFAULT_HIGH
    number_of_games = 0
    print("Welcome to the guessing game")
    choice = input(MENU).upper()
    while choice != "Q":
        if choice == "P":
            play(low, high)
            number_of_games += 1
        elif choice == "S":
            high = set_limit(low)
        elif choice == "D":
            display(low, high)
        else:
            print("Invalid choice")
        choice = input(MENU).upper()
    print(f"Thanks for playing ({number_of_games} times)!")


def play(low, high):
    """Play guessing game using current low and high values."""
    secret = random.randint(low, high)
    number_of_guesses = 1
    guess = int(input(f"Guess a number between {low} and {high}: "))
    while guess != secret:
        number_of_guesses += 1
        if guess < secret:
            print("Higher")
        else:
            print("Lower")
        guess = int(input(f"Guess a number between {low} and {high}: "))
    print(f"You got it in {number_of_guesses} guesses!")


def set_limit(low):
    """Set high limit to new value from user input."""
    print("Set new limit")
    new_high = int(input(f"Enter a new high value, above {low}: "))
    while new_high <= low:
        new_high = int(input(f"Enter a new high value, above {low}: "))
    return new_high


def display(low, high):
    """display the number from low to high"""
    for i in range(low, high + 1):
        print(i, end=" ")
    print()


def display_instructions():
    """Display the game instructions."""
    print("Risky Business")
    print("Each turn, you can risk some of your cash to try and win a reward.")
    print("You can choose a risk level:")
    print("- conservative (64% chance for a +25% reward)")
    print("- aggressive (44% chance for a +60% reward)")
    print("- silly (8% chance for a +125% reward)")
    print("If your risk-taking doesn't pay off, you lose the amount you choose to risk.")
    print("Risky Business. You win some. You lose more.")
    print()


def display_report(results):
    """Display the risk-reward results report."""
    if not results:
        print("No risks taken yet. Get started...")
    else:
        print("Risk-Reward Results Report:")
        print("Starting balance: ${:.2f}".format(STARTING_BALANCE))
        for result in results:
            print("${:.2f} -> ${:.2f}".format(result, result + STARTING_BALANCE))
        print("Current balance:${:.2f}".format(results[-1] + STARTING_BALANCE))
    print()


def show_statistics(results):
    """Display statistics about the turns."""
    if not results:
        print("No risks means no statistics.")
    else:
        gains = sum(1 for result in results if result > 0)
        losses = len(results) - gains
        best_result = max(results)
        worst_result = min(results)
        win_percentage = (gains / len(results)) * 100
        loss_percentage = (losses / len(results)) * 100

        print("Best result: ${:.2f}".format(best_result))
        print("Worst result: ${:.2f}".format(worst_result))
        print("{:.1f}% ({}/{}) of your turns were gains".format(win_percentage, gains, len(results)))
        print("{:.1f}% ({}/{}) of your turns were losses".format(loss_percentage, losses, len(results)))
    print()


def play_turn(balance, results):
    """Play a turn of the game."""
    risk_amount = float(input("Enter amount to risk, up to ${:.2f}: $".format(balance)))
    while risk_amount <= 0 or risk_amount > balance:
        print("You can't risk that amount!")
        risk_amount = float(input("Enter amount to risk, up to ${:.2f}: $".format(balance)))

    risk_level = input("C)onservative, A)ggressive, S)illy: ").strip().upper()
    while risk_level not in ['C', 'A', 'S']:
        print("Please choose from the available options.")
        risk_level = input("C)onservative, A)ggressive, S)illy: ").strip().upper()

    if risk_level == 'C':
        chance = CONSERVATIVE_CHANCE
        reward = CONSERVATIVE_REWARD
    elif risk_level == 'A':
        chance = AGGRESSIVE_CHANCE
        reward = AGGRESSIVE_REWARD
    else:
        chance = SILLY_CHANCE
        reward = SILLY_REWARD

    if random.random() < chance:
        amount_won = risk_amount * reward
        print("Congratulations! You earned ${:.2f}".format(amount_won))
        balance += amount_won
    else:
        print("You lost ${:.2f}".format(risk_amount))
        balance -= risk_amount

    results.append(balance - STARTING_BALANCE)
    return balance


def save_results(results):
    """Save the results to a file."""
    with open(RESULTS_FILE, 'w') as file:
        for result in results:
            file.write("{:.2f}\n".format(result))


# Main function
def main():
    balance = STARTING_BALANCE
    results = []

    print("Welcome to Risky Business")

    while True:
        print("(P)lay")
        print("(I)nstructions")
        print("(D)isplay Report")
        print("(S)how Statistics")
        print("(Q)uit")
        choice = input("Choose: ").strip().upper()

        if choice == "P":
            balance = play_turn(balance, results)
        elif choice == "I":
            display_instructions()
        elif choice == "D":
            display_report(results)
        elif choice == "S":
            show_statistics(results)
        elif choice == "Q":
            print("Here is a summary of your", len(results), "turns.")
            display_report(results)
            save_choice = input("Would you like to save your results? [Y/n] ").strip().upper()
            if save_choice == "Y":
                save_results(results)
                print("Saved.")
            print("Thank you for playing Risky Business.")
            break
        else:
            print("Invalid choice")


if __name__ == "__main__":
    main()



Journal:
A significant desired outcome for this subject is you learning to develop solutions to problems 
systematically and thoughtfully. That is, we are not only interested in the final product but in your 
process and the lessons you have learned through your experience. To encourage you in learning 
the systematic problem-solving process, you will record your work experiences and insights in a 
simple journal for this assignment – submitted as a PDF file.
Use the template file you have been provided with. 
There are three parts to your journal:
1. Assignment 1 Reflections and Lessons 
2. Work Entries
3. Summary
Assignment 1 Reflections and Lessons:
Before you begin working on this assignment, take some time to reflect on what you learned about 
your process through assignment 1, including how you will make changes this time based on any 
feedback you received. You could consider your previous reflection exercise from the practicals: 
https://github.com/CP1401/Practicals/tree/master/prac_07#reflection
Work Entries:
Each time you work on the assignment, record an entry in your journal that includes:
• Date and time you worked, including duration
• What you worked on with simple details, enough that someone reading it would understand
• Any difficulties you faced and how you overcame them
Please do not include multiple entries for short work sessions. If you did 7 minutes, took a break then 
came back and did 37.5 minutes… we don't need this level of detail – just include a single entry of 
about 45 minutes. The entry detail can be quite short, but make sure your focus is on your process, 
not your actual code/work.
Summary:
Summarise the lessons you learned about the problem-solving process (not about Python code) 
through doing this assignment. This is the most important part – where you reflect on your 
process and show what you have learned. Did anything you considered or changed based on 
assignment 1 reflection prove important or useful? How are you improving in terms of following a 
systematic development process? What would you differently next time?
Please note that the only reasonable way to write a journal is regularly, as you develop your solution. 
A journal that is completed at the end of the assignment after you've finished everything is not a 
journal and will not aid your learning experience as much.



Here is a sample journal entry that shows a 'satisfactory' level:

SAMPLE JOURNAL:

20/04/2024, 8:30 – 9:30am
Work: Wrote pseudocode for main function; nearly completed start and menu section.
Challenges: It took a few goes to remember how to deal with lists and functions in 
pseudocode. I checked the "Pseudocode Guide" and followed the examples, which helped.
I am so grateful for the excellent guides and high-quality teaching in this subject :)


using the above information write journal for the above code, the jorunal should be written by following the sample format provided above

