
 Project Description: 
This project involves the application of simulation models and techniques to a realistic case-study problem. Students are required to select one topic from four available options, develop a simulation program, analyze the results, and compile their findings into a detailed report that addresses specific research questions.



MY SELECTED TOPIC:

Topic 4: Simulation for Forest fire model

The forest fire model is a classic simulation in computational modeling that includes spatial interactions to mimic the spread of fires in a forest environment. This project will require you to implement and analyze a forest fire model, incorporating various factors that influence the behavior and spread of fires.

Task 1: 

	Implement the basic forest fire model. The simulation should visually represent the spread of fire across a forest grid.

	Use simulation to explore how different parameters, such as α and β, affect the size and spread of fire.

c) Investigate the conditions under which fires are unlikely to sustain themselves and conditions under which fires are likely to grow significantly. 

Task 2: 

Enhance the forest fire model by incorporating additional environmental factors that influence fire spread, such as wind.  For instance, trees in the downwind direction of a fire are more likely to catch fire than those in the upwind direction of a fire, and fire can even throw embers into the air and create additional fire points, etc. Develop and document the assumptions you make regarding how wind direction, wind strength, and flying embers affect fire spread. Simulate the modified model and analyze how these new factors influence the dynamics of forest fires.

Reference:
The forest fire model incorporates spatial interactions. Like the SIR model (Topic 3), we suppose that we have a population made up of susceptible (unburnt), infected (on fire), and removed (burnt out) individuals. The difference is that the individuals are placed on a grid and an infected individual can only infect a susceptible individual if they are neighbours. We define the neighbours of a point (x,y) to be the eight points (x-1,y-1),(x-1,y),(x-1,y+1), (x,y-1),(x,y+1),(x+1,y-1),(x+1,y), and (x+1,y+1) (smaller or larger neighbourhoods can also be considered).
We take time in discrete steps. At each step an infected individual has a probability α of infecting each of its susceptible neighbours. Thus for a susceptible individual, the probability of remaining uninfected is (1-α)^x where x is the number of infected neighbours. After having had a chance to infect its neighbours, an individual is removed with probability β.
We restrict our forest fire to a grid of size N×N. Let X_t be a matrix of size N×N representing the population at time t. We put
X_t (i,j)={■(2&" if the individual at " (i,j)" is susceptible; " @1&" if the individual at " (i,j)" is infected; " @0&" if the individual at " (i,j)" is removed " )┤





Submission Requirement:
Upon completion, each student is required to submit the following materials:
1.	Simulation program 
•	Source code and Executable: 
a)	You are required to write your own R program using base functions. The use of existing R simulation packages is prohibited, except for plotting packages such as 'ggplot' and 'gganimation'.
b)	Your program should be executable without any bug. 
c)	Include comments within your code to explain critical sections and provide instructions on how to execute your code.
d)	If you submit multiple programs, include a 'readme' file that lists each program and explains the execution process.


BASED ON THE ABOVE INFORMATION, PROVIDE ME WITH SIMULATION PROGRAM FOR THE ABOVE